<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">

    <!--Google Font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
</head>
<body>
    
    <!--HEADER-->
    <header class="header">
        <h2>Minha Empresa</h2>
        <nav>
            <a href="inicio">Início</a>
            <a href="sobre">Sobre</a>
            <a href="serviços">Serviços</a>
            <a href="contato">Contato</a>
        </nav>
    </header>

    <!--HERO-->
    <section class="hero" id="inicio">
        <div class="hero-text">
            <h1>Bem vindo à Nossa Empresa</h1>
            <p>Fornecemos soluções criativas para impulsionar seu negócio.</p>
            <button>Saiba Mais</button>
        </div>
    </section>

    <!--SOBRE-->
    <section class="sobre" id="sobre">
        <h2>Sobre Nós</h2>
        <p>Somos uma empresa focada em criar soluções simples, modernas e eficientes para web.</p>
    </section>

    <!--SERVIÇOS-->
    <section class="servicos" id="servicos">
        <h2>Nossos Serviços</h2>

        <div class="cards">
            <div class="card">
                <h3>Consultoria</h3>
                <p>Ajudamos você a tomar as melhores decisões</p>
            </div>

            <div class="card">
                <h3>Marketing Digital</h3>
                <p>Divulgamos sua marca de forma estratégica.</p>
            </div>
            <div class="card">
                <h3>Desenvolvimento</h3>
                <p>Criamos sites modernos e responsivos</p>
            </div>
        </div>
    </section>

    <!--FOOTER-->
    <footer class="footer" id="contato">
        <p>© 2026 Minha Empresa - Todos os direitos reservados</p>
    </footer>
</body>
</html>